REACT_APP_YOUTUBE_API_KEY = AIzaSyCW4wkJiAxAbFCIprO4PrEIhBVYT0qheco









FOR RECORDINGS USING API


import React from "react";

export default function recording({ data }) {
	console.log("data", data);
	return <div>dsadsa</div>;
}

const YOUTUBE_PLAYLIST_ITEMS =
	"https://www.googleapis.com/youtube/v3/playlistItems";

export async function getServerSideProps() {
	const res = await fetch(
		`${YOUTUBE_PLAYLIST_ITEMS}?part=snippet&playlistId=PLMFGVXWuJ1C5ls-U4_c0Je5kvCCvIrR5K&maxResults=50key=${process.env.REACT_APP_YOUTUBE_API_KEY}`
	);

	const data = await res.json();
	console.log(data);
	console.log(process.env.REACT_APP_YOUTUBE_API_KEY);

	return {
		props: {
			data,
		},
	};
}




////////////////////////////////////////////////// Extra Code /////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////from recordings component///////////////////////////////////////////////////

{/* <h1>Recordings</h1> */}
			{/* for local storage 
			<ReactPlayer url="videos/warriors.mp4" controls={true} />
			<ReactPlayer url="videos/warriors.mp4" controls={true} />
			<ReactPlayer url="videos/warriors.mp4" controls={true} />
			<ReactPlayer url="videos/warriors.mp4" controls={true} /> */}
			{/* for online video */}
			{/* <ReactPlayer url={recordings[0].video} /> */}



			//////////////////////some youtube stuff//////////////////////////////////////

			// const YOUTUBE_PLAYLIST_ITEMS =
// 	"https://www.googleapis.com/youtube/v3/playlistItems";

// // export async function getServerSideProps() {
// // 	const res = await fetch(
// // 		`${YOUTUBE_PLAYLIST_ITEMS}?part=snippet&playlistId=PLMFGVXWuJ1C5ls-U4_c0Je5kvCCvIrR5K&maxResults=50key=${process.env.REACT_APP_YOUTUBE_API_KEY}`
// // 	);

// // 	const data = await res.json();
// // 	console.log(data);

// // 	return {
// // 		props: {
// // 			data,
// // 		},
// // 	};
// // }

// export default async function Recordings(props) {
// 	const res = await fetch(
// 		`${YOUTUBE_PLAYLIST_ITEMS}?part=snippet&playlistId=PLMFGVXWuJ1C5ls-U4_c0Je5kvCCvIrR5K&maxResults=50key=${process.env.REACT_APP_YOUTUBE_API_KEY}`
// 	);

// 	const data = await res.json();
// 	console.log(data);
// 	console.log(process.env.REACT_APP_YOUTUBE_API_KEY);
// 	console.log(props);
// 	return <h1>sds</h1>;
// }


////////////////////////////////////////////////////////// sub menu ////////////////////////////////////////////////////////////////////////////////

	<ListItem button onClick={handleClick}>
							<ListItemIcon>
								<InboxIcon />
							</ListItemIcon>
							<ListItemText primary="Inbox" />
							{open ? <ExpandLess /> : <ExpandMore />}
						</ListItem>

						<Collapse in={subopen} timeout="auto" unmountOnExit>
							<List component="div" disablePadding>
								<ListItem button className={classes.nested}>
									<ListItemIcon>
										<StarBorder />
									</ListItemIcon>
									<ListItemText primary="Starred" />
								</ListItem>
							</List>
						</Collapse>



/////////////////////////////////////// APP BAR FROM SIDEBAR//////////////////////////////

	appBar: {
		zIndex: theme.zIndex.drawer + 1,
		transition: theme.transitions.create(["width", "margin"], {
			easing: theme.transitions.easing.sharp,
			duration: theme.transitions.duration.leavingScreen,
		}),
	},
	appBarShift: {
		marginLeft: drawerWidth,
		width: `calc(100% - ${drawerWidth}px)`,
		transition: theme.transitions.create(["width", "margin"], {
			easing: theme.transitions.easing.sharp,
			duration: theme.transitions.duration.enteringScreen,
		}),
	},


///////////////////////////////////////////////// Side BAR from start of the project //////////////////////////////////////////


import React from "react";
import Link from "next/link";

export default function sideBar() {
	const openNav = () => {
		document.getElementById("mySidebar").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
	};

	const closeNav = () => {
		document.getElementById("mySidebar").style.width = "10px";
		document.getElementById("main").style.marginLeft = "0";
	};

	const openNav2 = () => {
		document.getElementById("mySidebar2").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
		document.getElementById("sidebar2").style.boxShadow =
			"0px 0px 0px 3px #ccc;";
	};

	const closeNav2 = () => {
		document.getElementById("mySidebar2").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
		document.getElementById("sidebar2").style.boxShadow = "0px 0px 0px 0px";
	};
	return (
		<>
			<div id="mySidebar" className="sidebar">
				<img
					src="./sidebar-07/images/avatar.png"
					alt="Avatar"
					className="avatar"
				/>
				<label>
					TOMAS WilSON
					<small>luckytom@rach</small>
				</label>
				<a href="#" className="closebtn" onClick={closeNav}>
					×
				</a>
				<div className="nav1">
					<Link href="/home">
						<a id="atag" onClick={openNav2}>
							<i className="fa fa-home" aria-hidden="true"></i> HOME
							<i className="fas fa-caret-right"></i>
						</a>
					</Link>
					<Link href="/notifications">
						<a id="atag" href="#">
							<i className="fa fa-bell" aria-hidden="true"></i>Notifications
						</a>
					</Link>
					<Link href="/home">
						<a id="atag" href="#">
							<i className="fa fa-square-o" aria-hidden="true"></i>View All
						</a>
					</Link>
					<Link href="/account">
						<a id="atag" href="#">
							<i className="fa fa-user-o" aria-hidden="true"></i> Account
						</a>
					</Link>
					<Link href="/addnewdevice">
						<a id="atag" href="#">
							<i className="fa fa-desktop" aria-hidden="true"></i>Add new device
						</a>
					</Link>
				</div>
			</div>

			<div id="main">
				<button className="openbtn" onClick={openNav}>
					☰ Open Sidebar
				</button>
				<div id="closesidebar">
					<div id="mySidebar2" className="sidebar2">
						<strong> Select vehicle </strong>

						<div className="nav1">
							<a id="atag" href="#">
								{" "}
								Dan's Car
							</a>
							<a id="atag" href="#">
								{" "}
								Mom's Car
							</a>
							<a id="atag" href="#">
								{" "}
								Dad's Car
							</a>
							<a id="atag" href="#">
								{" "}
								Eric's Car
							</a>
							<a onClick={closeNav2}>
								<i className="fas fa-caret-left"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</>
	);
}



///////////////////////////////////////////////////account stuff/////////////////////

sdsd
						<button onClick={setMenu}></button>
						{menukk.map((item, index) => (
							<>
								<h1>dsadasd</h1>
								<button
									key={index}
									className="btn btn-primary"
									onClick={toggleMenu(item, true)}
								>
									{item.key}
								</button>
							</>
						))}




						//////////////// change name//////////////////


<div className="col-6  accountprofile   shadow p-3 mb-6 bg-white rounded">
						<h1>Change name</h1>

						<div className="profilename">
							<p>Name</p>
							<h1>Tomas Wilson</h1>
							<hr className="new5  hrheights" />
						</div>

						<button className="mt-sm mb-sm btn btn-Primay">Save</button>
					</div>


///////////////////////////////////////////////////// SIDE BAR////////////////////////////////////////////////////








////////////////////////////////search ///////////////////////////////////////////////////////////////////

import React, { useEffect, useState } from "react";
import { useCombobox } from "downshift";

export default function Search() {
	const [inputItems, setInputItems] = useState([]);
	const [users, setUsers] = useState([]);
	const [singleUser, setSingleUser] = useState("");

	useEffect(() => {
		fetch("https://jsonplaceholder.typicode.com/users")
			.then((response) => response.json())
			.then((data) => setUsers(data));
	}, []);

	const {
		isOpen,
		getMenuProps,
		getInputProps,
		getComboboxProps,
		highlightedIndex,
		getItemProps,
	} = useCombobox({
		items: inputItems,
		onInputValueChange: ({ inputValue }) => {
			setInputItems(
				users.filter((item) =>
					item.name.toLowerCase().startsWith(inputValue.toLowerCase())
				)
			);
		},
	});

	return (
		<div className="App">
			<h2>Current User: {singleUser}</h2>
			<div {...getComboboxProps()}>
				<input
					{...getInputProps()}
					placeholder="Search"
					enterButton="Search"
					size="large"
				/>
			</div>
			<ul {...getMenuProps()}>
				{isOpen &&
					inputItems.map((item, index) => (
						<span
							key={item.id}
							{...getItemProps({ item, index })}
							onClick={() => setSingleUser(item.name)}
						>
							<li
								style={highlightedIndex === index ? { background: "#ede" } : {}}
							>
								<h4>{item.name}</h4>
							</li>
						</span>
					))}
			</ul>
		</div>
	);
}

/////////////////////////////////////////////chagne password page//////////////////////////////////

import React from "react";

export default function account() {
	return (
		<>
			<div className="profilebodycolour">
				<h1 className="profiletital">Account</h1>
				<p>Here is something information that you must to know.</p>
				<div className="row">
					<div className="col-md-3 col-sm-12  accountcard  shadow p-3 mb-6 bg-white rounded">
						<img src="..\img\images.png" className="avatar" />
						<br />

						<strong className="Nameprofile"> Tomas Wilson </strong>
						<br />
						<text className="profileemail"> luckytom@rach </p>

						<br />
						<p>Name</p>
						<br />
						<h4>Tomas Wilson </h4>
						<hr className="new5" />
						<p>Email Address</p>
						<br />
						<h4>luckytom@rach</h4>
						<hr className="new5" />
						<h4>Change Password</h4>
						<hr className="new5" />
						<h4>PIN Code</h4>
						<hr className="new5" />
						<h4>Change PIN Code</h4>
						<hr className="new5" />

						<h4>Support</h4>
						<hr className="new5" />

						<h4>Logout</h4>
						<hr className="new5" />
					</div>
					<div className="col-md-6 col-sm-12  accountprofile   shadow p-3 mb-6 bg-white rounded">
						<h1 className="profileH1">Change Password</h1>

						<div className="profilename">
							<text className="paswordtext">Old Password</p>
							<div className="md-form mt-0">
								<input
									className="form-control inputprofile"
									type="password"
									placeholder=""
									aria-label=""
								/>
							</div>
							<text className="paswordtext">New Password</p>
							<div className="md-form mt-0">
								<input
									className="form-control inputprofile"
									type="password"
									placeholder=""
									aria-label=""
								/>
							</div>
							<text className="paswordtext">Re-Password</p>
							<div className="md-form mt-0">
								<input
									className="form-control inputprofile"
									type="password"
									placeholder=""
									aria-label=""
								/>
							</div>
						</div>

						<button className="mt-sm mb-sm btn btn-Primay profilebtn">
							Save
						</button>
					</div>
				</div>
			</div>
		</>
	);
}

